./a/aaa_base-14.2-x86_64-2.txz
./a/aaa_elflibs-14.2-x86_64-23.txz
./a/aaa_terminfo-5.9-x86_64-1.txz
./a/attr-2.4.47-x86_64-1.txz
./a/bash-4.3.046-x86_64-1.txz
./a/bin-11.1-x86_64-1.txz
./a/bzip2-1.0.6-x86_64-1.txz
./a/coreutils-8.25-x86_64-2.txz
./a/dbus-1.10.8-x86_64-1.txz
./a/devs-2.3.1-noarch-25.txz
./a/file-5.25-x86_64-1.txz
./a/findutils-4.4.2-x86_64-1.txz
./a/gawk-4.1.3-x86_64-1.txz
./a/gettext-0.19.8.1-x86_64-1.txz
./a/getty-ps-2.1.0b-x86_64-2.txz
./a/glibc-solibs-2.23-x86_64-1.txz
./a/glibc-zoneinfo-2016e-noarch-1.txz
./a/grep-2.25-x86_64-1.txz
./a/gzip-1.8-x86_64-1.txz
./a/less-481-x86_64-1.txz
./a/libcgroup-0.41-x86_64-1.txz
./a/libgudev-230-x86_64-1.txz
./a/patch-2.7.5-x86_64-1.txz
./a/pkgtools-14.2-noarch-10.txz
./a/procps-ng-3.3.11-x86_64-1.txz
./a/sed-4.2.2-x86_64-1.txz
./a/sharutils-4.15.2-x86_64-1.txz
./a/sysfsutils-2.1.0-x86_64-1.txz
./a/syslinux-4.07-x86_64-1.txz
./a/tar-1.29-x86_64-1.txz
./a/util-linux-2.27.1-x86_64-1.txz
./a/which-2.21-x86_64-1.txz
./a/xz-5.2.2-x86_64-1.txz
./a/zoo-2.10_22-x86_64-1.txz
./ap/diffutils-3.3-x86_64-1.txz
./ap/libx86-1.1-x86_64-2.txz
./ap/slackpkg-2.82.1-noarch-3.txz
./ap/squashfs-tools-4.3-x86_64-1.txz
./ap/vim-7.4.1938-x86_64-1.txz
./d/autoconf-2.69-noarch-1.txz
./d/automake-1.15-noarch-1.txz
./d/binutils-2.26-x86_64-3.txz
./d/bison-3.0.4-x86_64-1.txz
./d/cmake-3.5.2-x86_64-1.txz
./d/cscope-15.8b-x86_64-1.txz
./d/dev86-0.16.21-x86_64-1.txz
./d/flex-2.6.0-x86_64-1.txz
./d/gcc-5.3.0-x86_64-3.txz
./d/gcc-g++-5.3.0-x86_64-3.txz
./d/gettext-tools-0.19.8.1-x86_64-1.txz
./d/git-2.9.0-x86_64-1.txz
./d/indent-2.2.10-x86_64-1.txz
./d/intltool-0.51.0-x86_64-2.txz
./d/libtool-2.4.6-x86_64-4.txz
./d/m4-1.4.17-x86_64-1.txz
./d/make-4.1-x86_64-2.txz
./d/nasm-2.12.01-x86_64-1.txz
./d/perl-5.22.2-x86_64-1.txz
./d/pkg-config-0.29.1-x86_64-2.txz
./d/python-2.7.11-x86_64-2.txz
./d/python-setuptools-22.0.5-x86_64-1.txz
./d/ruby-2.2.5-x86_64-1.txz
./d/yasm-1.3.0-x86_64-1.txz
./l/a52dec-0.7.4-x86_64-2.txz
./l/elfutils-0.163-x86_64-1.txz
./l/expat-2.1.0-x86_64-1.txz
./l/fuse-2.9.5-x86_64-1.txz
./l/glibc-2.23-x86_64-1.txz
./l/glibc-i18n-2.23-x86_64-1.txz
./l/glibc-profile-2.23-x86_64-1.txz
./l/glibmm-2.46.4-x86_64-1.txz
./l/gnu-efi-3.0.4-x86_64-1.txz
./l/libaio-0.3.109-x86_64-1.txz
./l/libao-1.2.0-x86_64-3.txz
./l/libarchive-3.2.1-x86_64-1.txz
./l/libart_lgpl-2.3.21-x86_64-1.txz
./l/libasyncns-0.8-x86_64-1.txz
./l/libatasmart-0.19-x86_64-2.txz
./l/libbluedevil-2.1-x86_64-1.txz
./l/libcaca-0.99.beta18-x86_64-2.txz
./l/libcanberra-0.30-x86_64-5.txz
./l/libcap-2.22-x86_64-1.txz
./l/libcap-ng-0.7.7-x86_64-1.txz
./l/libcddb-1.3.2-x86_64-3.txz
./l/libcdio-0.93-x86_64-1.txz
./l/libcdio-paranoia-10.2+0.93+1-x86_64-1.txz
./l/libcroco-0.6.11-x86_64-1.txz
./l/libdbusmenu-qt-0.9.2-x86_64-2.txz
./l/libdiscid-0.6.1-x86_64-1.txz
./l/libdvdnav-5.0.3-x86_64-1.txz
./l/libdvdread-5.0.3-x86_64-1.txz
./l/libevent-2.0.22-x86_64-1.txz
./l/libexif-0.6.21-x86_64-1.txz
./l/libfakekey-0.1-x86_64-1.txz
./l/libffi-3.2.1-x86_64-1.txz
./l/libglade-2.6.4-x86_64-5.txz
./l/libgnome-keyring-3.12.0-x86_64-1.txz
./l/libgphoto2-2.5.10-x86_64-1.txz
./l/libgpod-0.8.3-x86_64-2.txz
./l/libgsf-1.14.36-x86_64-1.txz
./l/libical-2.0.0-x86_64-1.txz
./l/libid3tag-0.15.1b-x86_64-4.txz
./l/libidl-0.8.14-x86_64-1.txz
./l/libidn-1.30-x86_64-1.txz
./l/libieee1284-0.2.11-x86_64-3.txz
./l/libimobiledevice-1.2.0-x86_64-1.txz
./l/libiodbc-3.52.10-x86_64-2.txz
./l/libjpeg-turbo-1.5.0-x86_64-1.txz
./l/libkarma-0.1.1-x86_64-2.txz
./l/liblastfm-1.0.9-x86_64-1.txz
./l/libmad-0.15.1b-x86_64-3.txz
./l/libmcrypt-2.5.8-x86_64-1.txz
./l/libmcs-0.7.2-x86_64-1.txz
./l/libmng-2.0.3-x86_64-1.txz
./l/libmowgli-0.7.1-x86_64-1.txz
./l/libmpc-1.0.3-x86_64-1.txz
./l/libmsn-4.2.1-x86_64-2.txz
./l/libmtp-1.1.11-x86_64-1.txz
./l/libnih-1.0.3-x86_64-2.txz
./l/libnjb-2.2.6-x86_64-5.txz
./l/libnl-1.1.4-x86_64-1.txz
./l/libnl3-3.2.27-x86_64-1.txz
./l/libnotify-0.7.6-x86_64-1.txz
./l/libodfgen-0.1.6-x86_64-1.txz
./l/libogg-1.3.2-x86_64-1.txz
./l/liboggz-1.1.1-x86_64-1.txz
./l/liboil-0.3.17-x86_64-1.txz
./l/libpcap-1.7.4-x86_64-1.txz
./l/libplist-1.12-x86_64-1.txz
./l/libpng-1.6.23-x86_64-1.txz
./l/libproxy-0.4.12-x86_64-1.txz
./l/libraw1394-2.1.1-x86_64-1.txz
./l/librevenge-0.0.4-x86_64-1.txz
./l/librsvg-2.40.16-x86_64-1.txz
./l/libsamplerate-0.1.8-x86_64-1.txz
./l/libsecret-0.18.5-x86_64-1.txz
./l/libsigc++-2.6.2-x86_64-1.txz
./l/libsigsegv-2.10-x86_64-1.txz
./l/libsndfile-1.0.26-x86_64-1.txz
./l/libsoup-2.52.2-x86_64-2.txz
./l/libspectre-0.2.7-x86_64-1.txz
./l/libssh-0.7.3-x86_64-1.txz
./l/libssh2-1.7.0-x86_64-1.txz
./l/libtasn1-4.8-x86_64-1.txz
./l/libtermcap-1.2.3-x86_64-7.txz
./l/libtheora-1.1.1-x86_64-1.txz
./l/libtiff-4.0.6-x86_64-1.txz
./l/libunistring-0.9.3-x86_64-1.txz
./l/libusb-1.0.20-x86_64-1.txz
./l/libusb-compat-0.1.5-x86_64-2.txz
./l/libusbmuxd-1.0.10-x86_64-1.txz
./l/libvisio-0.1.5-x86_64-1.txz
./l/libvisual-0.4.0-x86_64-3.txz
./l/libvisual-plugins-0.4.0-x86_64-2.txz
./l/libvncserver-0.9.10-x86_64-2.txz
./l/libvorbis-1.3.5-x86_64-1.txz
./l/libvpx-1.5.0-x86_64-1.txz
./l/libwmf-0.2.8.4-x86_64-6.txz
./l/libwmf-docs-0.2.8.4-noarch-6.txz
./l/libwnck-2.31.0-x86_64-2.txz
./l/libwpd-0.10.1-x86_64-1.txz
./l/libwpg-0.3.1-x86_64-1.txz
./l/libxklavier-5.4-x86_64-1.txz
./l/libxml2-2.9.4-x86_64-2.txz
./l/libxslt-1.1.29-x86_64-1.txz
./l/libyaml-0.1.6-x86_64-1.txz
./l/libzip-1.0.1-x86_64-2.txz
./l/lzo-2.09-x86_64-1.txz
./l/ncurses-5.9-x86_64-4.txz
./l/polkit-0.113-x86_64-2.txz
./l/readline-6.3-x86_64-2.txz
./l/sdl-1.2.15-x86_64-4.txz
./l/zlib-1.2.8-x86_64-1.txz
./n/curl-7.49.1-x86_64-1.txz
./n/cyrus-sasl-2.1.26-x86_64-1.txz
./n/gnutls-3.4.13-x86_64-1.txz
./n/iproute2-4.4.0-x86_64-1.txz
./n/libassuan-2.4.2-x86_64-1.txz
./n/libgcrypt-1.7.1-x86_64-1.txz
./n/libgpg-error-1.23-x86_64-1.txz
./n/libksba-1.3.3-x86_64-1.txz
./n/libmbim-1.12.2-x86_64-2.txz
./n/libmnl-1.0.3-x86_64-1.txz
./n/libndp-1.6-x86_64-1.txz
./n/libnetfilter_acct-1.0.2-x86_64-1.txz
./n/libnetfilter_conntrack-1.0.5-x86_64-1.txz
./n/libnetfilter_cthelper-1.0.0-x86_64-1.txz
./n/libnetfilter_cttimeout-1.0.0-x86_64-1.txz
./n/libnetfilter_log-1.0.1-x86_64-1.txz
./n/libnetfilter_queue-1.0.2-x86_64-1.txz
./n/libnfnetlink-1.0.1-x86_64-1.txz
./n/libnftnl-1.0.6-x86_64-1.txz
./n/libqmi-1.12.6-x86_64-1.txz
./n/libtirpc-1.0.1-x86_64-2.txz
./n/links-2.12-x86_64-2.txz
./n/nfs-utils-1.3.3-x86_64-2.txz
./n/ntp-4.2.8p8-x86_64-1.txz
